#######Configured for locally hosted database.
spring.datasource.url=jdbc:mysql://localhost/gims_db
spring.datasource.username=root
spring.datasource.password=password
#######

#######Configured for remotely hosted database.
#spring.datasource.url=jdbc:mysql://172.26.54.232/gims_db
#spring.datasource.username=springuser
#spring.datasource.password=Smartpeople
#######

spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=none

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true