<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="1090.0" style="-fx-background-color: #33333d;" stylesheets="@static/GIMScss.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cougarneticit.gims.controller.admin.CustomersSceneController">
   <children>
      <JFXButton fx:id="viewCustomerButton" layoutX="41.0" layoutY="8.0" prefHeight="32.0" prefWidth="130.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="View Customer" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton fx:id="editCustomerButton" layoutX="181.0" layoutY="8.0" prefHeight="32.0" prefWidth="130.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Edit Customer" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton fx:id="deleteCustomerButton" layoutX="321.0" layoutY="8.0" prefHeight="32.0" prefWidth="130.0" ripplerFill="#f71c19" style="-fx-border-color: #F73331; -fx-border-radius: 5;" text="Delete Customer" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </JFXButton>
      <Label fx:id="deleteStatusLabel" alignment="CENTER" prefHeight="15.0" prefWidth="130.0" text="Delete Status" textFill="#5bddc7" visible="false">
         <font>
            <Font name="Roboto Regular" size="10.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <JFXListView fx:id="customerListView" layoutX="41.0" layoutY="40.0" prefHeight="176.0" prefWidth="525.0" style="-fx-background-color: #3E3E4A;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="40.0" />
      <Label fx:id="customerListViewLabel1" layoutX="191.0" layoutY="206.0" text="List View/Table" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="32.0" />
         </font>
      </Label>
      <Label fx:id="customerListViewLabel2" layoutX="147.0" layoutY="254.0" text="Customer Information" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="609.0" layoutY="40.0" prefHeight="467.0" prefWidth="286.0" style="-fx-background-color: #3E3E4A;" stylesheets="@static/GIMScss.css" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="227.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label fx:id="customerOperationLabel" layoutX="14.0" layoutY="7.0" text="Add Customer" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="86.0">
               <font>
                  <Font name="Roboto Regular" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="confirmCustomer" layoutX="89.0" layoutY="428.0" prefHeight="32.0" prefWidth="75.0" ripplerFill="#5bddc7" style="-fx-background-color: #007b68;" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="cancelCustomerBooking" layoutX="169.0" layoutY="428.0" prefHeight="32.0" prefWidth="70.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="customerNameTextField" focusColor="#11ab97" labelFloat="true" layoutX="14.0" layoutY="41.0" prefHeight="30.0" prefWidth="258.0" promptText="Customer Name" style="-fx-background-color: #33333d;" styleClass="jfx-text-field" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </JFXTextField>
            <AnchorPane layoutX="14.0" layoutY="77.0" prefHeight="12.0" prefWidth="224.0">
               <children>
                  <Label fx:id="customerNameHelpLabel" prefHeight="12.0" prefWidth="224.0" text="First Last" textFill="#5bddc7" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Roboto Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
            <JFXTextField fx:id="customerPhoneTextField" focusColor="#11ab97" labelFloat="true" layoutX="14.0" layoutY="102.0" prefHeight="30.0" prefWidth="258.0" promptText="Customer Phone" style="-fx-background-color: #33333d;" styleClass="jfx-text-field" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </JFXTextField>
            <AnchorPane layoutX="14.0" layoutY="138.0" prefHeight="12.0" prefWidth="224.0">
               <children>
                  <Label fx:id="customerPhoneHelpLabel" prefHeight="12.0" prefWidth="224.0" text="First Last" textFill="#5bddc7" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Roboto Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
            <JFXTextField fx:id="customerEmailTextField" focusColor="#11ab97" labelFloat="true" layoutX="14.0" layoutY="162.0" prefHeight="30.0" prefWidth="258.0" promptText="Customer Email" style="-fx-background-color: #33333d;" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </JFXTextField>
            <AnchorPane layoutX="14.0" layoutY="198.0" prefHeight="12.0" prefWidth="224.0">
               <children>
                  <Label fx:id="customerEmailHelpLabel" prefHeight="12.0" prefWidth="224.0" text="First Last" textFill="#5bddc7" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Roboto Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
            <JFXComboBox fx:id="roomComboBox" focusColor="#11ab97" labelFloat="true" layoutX="10.0" layoutY="232.0" prefHeight="28.0" prefWidth="75.0" promptText="Room" style="-fx-background-color: #33333d;" stylesheets="@static/GIMScss.css" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXDatePicker fx:id="customerStartDatePicker" defaultColor="#007b68" layoutX="88.0" layoutY="232.0" prefHeight="28.0" prefWidth="90.0" promptText="From " style="-fx-background-color: #33333d;" stylesheets="@static/GIMScss.css" />
            <JFXDatePicker fx:id="customerEndDatePicker" defaultColor="#007b68" layoutX="181.0" layoutY="232.0" prefHeight="28.0" prefWidth="90.0" promptText="To " style="-fx-background-color: #33333d;" stylesheets="@static/GIMScss.css" />
            <JFXTextArea fx:id="extraInfoTextArea" focusColor="#11ab97" labelFloat="true" layoutX="12.0" layoutY="280.0" prefHeight="122.0" prefWidth="224.0" promptText="Extra Info" style="-fx-background-color: #33333d; -fx-background-radius: 5; -fx-border-color: #5d5c67; -fx-border-radius: 5;" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="871.0" layoutY="40.0" prefHeight="165.0" prefWidth="172.0" style="-fx-background-color: #3E3E4A;" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label layoutX="14.0" layoutY="7.0" text="Generate Report" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="generateReport" layoutX="6.0" layoutY="123.0" prefHeight="32.0" prefWidth="75.0" ripplerFill="#5bddc7" style="-fx-background-color: #007b68;" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="cancelReport" layoutX="89.0" layoutY="123.0" prefHeight="32.0" prefWidth="70.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </JFXButton>
            <JFXComboBox focusColor="#11ab97" labelFloat="true" layoutX="16.0" layoutY="38.0" prefHeight="25.0" prefWidth="141.0" promptText="Report Type" style="-fx-background-color: #33333d;" stylesheets="@static/GIMScss.css" />
            <JFXDatePicker defaultColor="#007b68" layoutX="14.0" layoutY="81.0" prefHeight="28.0" prefWidth="150.0" promptText="Time Period" style="-fx-background-color: #33333d;" stylesheets="@static/GIMScss.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
