<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="700.0" prefWidth="1090.0" style="-fx-background-color: #33333d;" stylesheets="@static/GIMScss.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cougarneticit.gims.controller.admin.CustomersSceneController">
   <children>
      <HBox layoutX="81.0" layoutY="350.0" prefHeight="700.0" prefWidth="1090.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="340.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" text="Customers" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="34.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                     <VBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <AnchorPane prefHeight="12.0" prefWidth="243.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="243.0" text="Customer List - All" textFill="#5bddc7">
                           <font>
                              <Font name="Roboto Regular" size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <JFXListView fx:id="customerListView" prefHeight="245.0" prefWidth="321.0" style="-fx-background-color: #3E3E4A;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </JFXListView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="367.0">
                     <children>
                        <JFXButton fx:id="editCustomerButton" prefHeight="30.0" prefWidth="113.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Edit" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="viewCustomerButton" prefHeight="30.0" prefWidth="112.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="View" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="deleteCustomerButton" prefHeight="30.0" prefWidth="70.0" ripplerFill="#f71c19" style="-fx-border-color: #F73331; -fx-border-radius: 5;" text="Delete" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Separator>
                  <VBox alignment="TOP_CENTER" prefHeight="365.0" prefWidth="285.0">
                     <children>
                        <Label fx:id="customerFormLabel" prefHeight="20.0" text="Add a Customer" textFill="WHITE">
                           <font>
                              <Font name="Roboto Regular" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextField fx:id="customerNameTextField" focusColor="#11ab97" labelFloat="true" prefHeight="30.0" prefWidth="258.0" promptText="Customer Name" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <AnchorPane prefHeight="12.0" prefWidth="224.0">
                           <children>
                              <Label fx:id="customerNameHelpLabel" prefHeight="12.0" prefWidth="224.0" text="First Last" textFill="#5bddc7" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Roboto Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <JFXTextField fx:id="customerPhoneTextField" focusColor="#11ab97" labelFloat="true" prefHeight="30.0" prefWidth="258.0" promptText="Customer Phone" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <AnchorPane prefHeight="12.0" prefWidth="224.0">
                           <children>
                              <Label fx:id="customerPhoneHelpLabel" prefHeight="12.0" prefWidth="224.0" text="First Last" textFill="#5bddc7" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Roboto Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <JFXTextField fx:id="customerEmailTextField" focusColor="#11ab97" labelFloat="true" prefHeight="30.0" prefWidth="258.0" promptText="Customer Email" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <AnchorPane prefHeight="12.0" prefWidth="224.0">
                           <children>
                              <Label fx:id="customerEmailHelpLabel" prefHeight="12.0" prefWidth="224.0" text="First Last" textFill="#5bddc7" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Roboto Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="32.0" prefWidth="255.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="customerFormSubmitButton" prefHeight="32.0" prefWidth="229.0" ripplerFill="#5bddc7" style="-fx-background-color: #007b68;" text="Add Customer" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="customerFormCancelButton" prefHeight="32.0" prefWidth="70.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Cancel" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <AnchorPane prefHeight="700.0" prefWidth="414.0" HBox.hgrow="ALWAYS">
               <children>
                  <Separator layoutX="19.0" layoutY="79.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" stylesheets="@static/GIMScss.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="15.0" />
                  <VBox alignment="TOP_CENTER" layoutX="213.0" layoutY="178.0" prefHeight="700.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="customerNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" text="Customer Name" textFill="WHITE">
                           <font>
                              <Font name="Roboto Regular" size="34.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Separator>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" stylesheets="@static/GIMScss.css" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="340.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" text="Stays" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="34.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                     <VBox.margin>
                        <Insets right="15.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <AnchorPane prefHeight="12.0" prefWidth="243.0">
                     <children>
                        <Label fx:id="stayListLabel" prefHeight="15.0" prefWidth="243.0" text="Stay List - {Customer Name}" textFill="#5bddc7">
                           <font>
                              <Font name="Roboto Regular" size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <JFXListView fx:id="stayListView" prefHeight="245.0" prefWidth="321.0" style="-fx-background-color: #3E3E4A;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </JFXListView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="367.0">
                     <children>
                        <JFXButton fx:id="editStayButton" prefHeight="30.0" prefWidth="113.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Edit" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="viewStayButton" prefHeight="30.0" prefWidth="112.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="View" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="deleteStayButton" prefHeight="30.0" prefWidth="70.0" ripplerFill="#f71c19" style="-fx-border-color: #F73331; -fx-border-radius: 5;" text="Delete" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </Separator>
                  <VBox alignment="TOP_CENTER" prefHeight="365.0" prefWidth="285.0">
                     <children>
                        <Label fx:id="stayFormLabel" prefHeight="20.0" text="Add a Stay" textFill="WHITE">
                           <font>
                              <Font name="Roboto Regular" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="339.0" spacing="20.0">
                           <children>
                              <JFXComboBox fx:id="customerComboBox" focusColor="#11ab97" labelFloat="true" prefHeight="28.0" prefWidth="124.0" promptText="Choose Customer" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" />
                              <JFXComboBox fx:id="roomComboBox" focusColor="#11ab97" labelFloat="true" prefHeight="28.0" prefWidth="124.0" promptText="Choose Room" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" />
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="Start Stay" textFill="WHITE">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </Separator>
                        <JFXDatePicker fx:id="stayStartDatePicker" defaultColor="#007b68" editable="false" maxWidth="160.0" prefHeight="32.0" prefWidth="160.0" promptText="Start Date" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </JFXDatePicker>
                        <Label text="End Stay" textFill="WHITE">
                           <font>
                              <Font name="Roboto Regular" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </Separator>
                        <JFXDatePicker fx:id="stayEndDatePicker" defaultColor="#007b68" editable="false" maxWidth="160.0" prefHeight="32.0" prefWidth="160.0" promptText="End Date" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </JFXDatePicker>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="32.0" prefWidth="255.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="stayFormSubmitButton" prefHeight="32.0" prefWidth="229.0" ripplerFill="#5bddc7" style="-fx-background-color: #007b68;" text="Add Stay" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="stayFormCancelButton" prefHeight="32.0" prefWidth="70.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Cancel" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
