<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="700.0" prefWidth="1090.0" style="-fx-background-color: #33333d;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cougarneticit.gims.controller.admin.EventsSceneController">
   <children>
      <HBox layoutX="201.0" layoutY="191.0" prefHeight="700.0" prefWidth="1090.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="650.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" text="Events" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="34.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                     <VBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="636.0" prefWidth="350.0">
                           <children>
                              <AnchorPane prefHeight="12.0" prefWidth="243.0">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="243.0" text="Event List - All" textFill="#5bddc7">
                                       <font>
                                          <Font name="Roboto Regular" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <JFXListView fx:id="eventListView" prefHeight="170.0" prefWidth="320.0" stylesheets="@static/GIMScss.css">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </JFXListView>
                              <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="320.0">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <JFXButton fx:id="editEventButton" prefHeight="32.0" prefWidth="107.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Edit" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Roboto Regular" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="viewEventButton" prefHeight="32.0" prefWidth="107.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="View" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Roboto Regular" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="deleteEventButton" prefHeight="32.0" prefWidth="87.0" ripplerFill="#f71c19" style="-fx-border-color: #F73331; -fx-border-radius: 5;" text="Delete" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Roboto Regular" size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Separator>
                              <VBox alignment="TOP_CENTER" prefHeight="387.0" prefWidth="350.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="eventFormLabel" text="Add an Event" textFill="WHITE" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Roboto Regular" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox minHeight="28.0" prefHeight="28.0" prefWidth="350.0" spacing="10.0">
                                       <children>
                                          <JFXComboBox fx:id="locationComboBox" focusColor="#11ab97" labelFloat="true" prefHeight="28.0" prefWidth="186.0" promptText="Choose Location" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" />
                                          <JFXComboBox fx:id="eventStatusComboBox" focusColor="#11ab97" labelFloat="true" prefHeight="28.0" prefWidth="125.0" promptText="Choose Status" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <JFXTextField fx:id="eventNameTextField" focusColor="#11ab97" labelFloat="true" prefHeight="28.0" prefWidth="372.0" promptText="Name" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67" VBox.vgrow="NEVER">
                                       <font>
                                          <Font name="Roboto Regular" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="20.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <HBox alignment="CENTER" prefHeight="28.0" VBox.vgrow="NEVER">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <JFXDatePicker fx:id="eventStartDatePicker" defaultColor="#007b68" editable="false" prefHeight="28.0" promptText="Start Date" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" HBox.hgrow="NEVER">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </JFXDatePicker>
                                          <JFXTimePicker fx:id="eventStartTimePicker" defaultColor="#007b68" editable="true" prefHeight="32.0" promptText="Start Time" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" HBox.hgrow="NEVER">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTimePicker>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="28.0" VBox.vgrow="NEVER">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <JFXDatePicker fx:id="eventEndDatePicker" defaultColor="#007b68" editable="false" prefHeight="28.0" promptText="End Date" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" HBox.hgrow="NEVER">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </JFXDatePicker>
                                          <JFXTimePicker fx:id="eventEndTimePicker" defaultColor="#007b68" editable="true" prefHeight="32.0" promptText="End Time" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" HBox.hgrow="NEVER">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </JFXTimePicker>
                                       </children>
                                    </HBox>
                                    <JFXTextArea fx:id="eventExtraInfoArea" focusColor="#11ab97" labelFloat="true" prefHeight="82.0" prefWidth="258.0" promptText="Extra Info" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Roboto Regular" size="14.0" />
                                       </font>
                                    </JFXTextArea>
                                    <AnchorPane prefHeight="12.0" prefWidth="243.0">
                                       <children>
                                          <Label fx:id="eventFormHelpLabel" prefHeight="15.0" prefWidth="243.0" text="First Last" textFill="#f73331" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Roboto Regular" size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                  
                                             <HBox alignment="BOTTOM_RIGHT" prefHeight="32.0" prefWidth="240.0">
                                       <children>
                                          <JFXButton fx:id="eventFormSubmitButton" prefHeight="30.0" prefWidth="218.0" ripplerFill="#5bddc7" style="-fx-background-color: #007b68;" text="Add Event" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Regular" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="eventFormCancelButton" prefHeight="32.0" prefWidth="87.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Cancel" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Regular" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" stylesheets="@static/GIMScss.css">
                           <HBox.margin>
                              <Insets bottom="15.0" />
                           </HBox.margin>
                        </Separator>
                        <VBox prefHeight="636.0" prefWidth="436.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="436.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="339.0" prefWidth="218.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <AnchorPane prefHeight="34.0" prefWidth="201.0">
                                             <children>
                                                <Label text="Order List" textFill="#5bddc7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                                   <font>
                                                      <Font name="Roboto Regular" size="10.0" />
                                                   </font>
                                                </Label>
                                                <JFXComboBox fx:id="customerComboBox" focusColor="#11ab97" labelFloat="true" layoutX="194.0" layoutY="-10.0" prefHeight="28.0" prefWidth="124.0" promptText="Choose Customer" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <JFXListView fx:id="orderListView" prefHeight="275.0" prefWidth="344.0" stylesheets="@static/GIMScss.css" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </JFXListView>
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" stylesheets="@static/GIMScss.css" />
                                    <VBox prefHeight="200.0" prefWidth="218.0">
                                       <children>
                                          <AnchorPane prefHeight="34.0" prefWidth="201.0">
                                             <children>
                                                <Label fx:id="chargeListLabel" text="Event Charges - {Order ID}" textFill="#5bddc7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                                   <font>
                                                      <Font name="Roboto Regular" size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="35.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <JFXListView fx:id="eventChargeListView" prefHeight="275.0" prefWidth="344.0" stylesheets="@static/GIMScss.css">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </JFXListView>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="367.0" spacing="10.0">
                                             <children>
                                                <JFXButton fx:id="editChargeButton" prefHeight="30.0" prefWidth="108.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Edit" textFill="WHITE">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton fx:id="deleteChargeButton" prefHeight="30.0" prefWidth="70.0" ripplerFill="#f71c19" style="-fx-border-color: #F73331; -fx-border-radius: 5;" text="Delete" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css" />
                              <VBox alignment="TOP_CENTER" prefHeight="295.0" prefWidth="206.0">
                                 <children>
                                    <Label fx:id="chargeFormLabel" prefHeight="20.0" text="Add Event Charge" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Regular" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                                       <VBox.margin>
                                          <Insets left="30.0" right="30.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <Label fx:id="chargeFormOrderIdLabel" prefHeight="20.0" text="Order #--" textFill="#5d5c67">
                                       <font>
                                          <Font name="Roboto Regular" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXTextField fx:id="chargeAmountTextField" focusColor="#11ab97" labelFloat="true" prefHeight="30.0" prefWidth="178.0" promptText="Charge Amount" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67">
                                       <font>
                                          <Font name="Roboto Regular" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" right="30.0" top="15.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <AnchorPane prefHeight="12.0" prefWidth="224.0">
                                       <children>
                                          <Label fx:id="chargeAmountHelpLabel" prefHeight="12.0" prefWidth="224.0" text="####.##" textFill="#5bddc7" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Roboto Regular" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" right="30.0" top="5.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <JFXTextArea fx:id="chargeDescriptionTextArea" focusColor="#11ab97" labelFloat="true" prefHeight="120.0" prefWidth="178.0" promptText="Charge Description " style="-fx-background-color: #3e3e4a; -fx-background-radius: 5; -fx-border-color: #5d5c67; -fx-border-radius: 5;" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="30.0" right="30.0" top="15.0" />
                                       </VBox.margin>
                                    </JFXTextArea>
                                    <AnchorPane prefHeight="12.0" prefWidth="243.0">
                                       <children>
                                          <Label fx:id="chargeFormHelpLabel" prefHeight="15.0" prefWidth="243.0" text="First Last" textFill="#f73331" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Roboto Regular" size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" right="30.0" top="5.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <HBox alignment="CENTER" prefHeight="32.0" prefWidth="145.0" spacing="15.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXButton fx:id="chargeFormSubmitButton" prefHeight="30.0" prefWidth="275.0" ripplerFill="#5bddc7" style="-fx-background-color: #007b68;" text="Add Event Charge" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Regular" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="chargeFormCancelButton" prefHeight="32.0" prefWidth="87.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Cancel" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Regular" size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" stylesheets="@static/GIMScss.css">
               <HBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </HBox.margin>
            </Separator>
            <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="300.0">
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" text="Locations" textFill="WHITE">
                  <font>
                     <Font name="Roboto Regular" size="34.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
               </Label>
               <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </Separator>
               <AnchorPane prefHeight="12.0" prefWidth="243.0">
                  <children>
                     <Label prefHeight="15.0" prefWidth="243.0" text="Location List" textFill="#5bddc7">
                        <font>
                           <Font name="Roboto Regular" size="10.0" />
                        </font>
                     </Label>
                  </children>
                  <VBox.margin>
                     <Insets left="15.0" right="15.0" top="5.0" />
                  </VBox.margin>
               </AnchorPane>
               <JFXListView fx:id="locationListView" prefHeight="245.0" prefWidth="255.0" stylesheets="@static/GIMScss.css" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets left="15.0" right="15.0" />
                  </VBox.margin>
               </JFXListView>
               <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="331.0">
                  <VBox.margin>
                     <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                  </VBox.margin>
                  <children>
                     <JFXButton fx:id="editLocationButton" prefHeight="30.0" prefWidth="112.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Edit" textFill="WHITE" HBox.hgrow="ALWAYS">
                        <font>
                           <Font name="Roboto Regular" size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </JFXButton>
                     <JFXButton fx:id="viewLocationButton" prefHeight="30.0" prefWidth="112.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="View" textFill="WHITE" HBox.hgrow="ALWAYS">
                        <font>
                           <Font name="Roboto Regular" size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </JFXButton>
                     <JFXButton fx:id="deleteLocationButton" prefHeight="30.0" prefWidth="87.0" ripplerFill="#f71c19" style="-fx-border-color: #F73331; -fx-border-radius: 5;" text="Delete" textFill="WHITE" HBox.hgrow="ALWAYS">
                        <font>
                           <Font name="Roboto Regular" size="14.0" />
                        </font>
                     </JFXButton>
                  </children>
               </HBox>
               <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                  <VBox.margin>
                     <Insets right="15.0" />
                  </VBox.margin>
               </Separator>
               <VBox alignment="TOP_CENTER" prefHeight="325.0" prefWidth="285.0">
                  <children>
                     <Label fx:id="locationFormLabel" text="Add Location" textFill="WHITE" VBox.vgrow="ALWAYS">
                        <font>
                           <Font name="Roboto Regular" size="20.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="5.0" />
                        </VBox.margin>
                     </Label>
                     <JFXTextField fx:id="locationNameTextField" focusColor="#11ab97" labelFloat="true" prefHeight="28.0" prefWidth="256.0" promptText="Location Name" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css">
                        <VBox.margin>
                           <Insets left="15.0" right="15.0" top="15.0" />
                        </VBox.margin>
                        <font>
                           <Font name="Roboto Regular" size="14.0" />
                        </font>
                     </JFXTextField>
                     <JFXTextField fx:id="capacityTextField" focusColor="#11ab97" labelFloat="true" prefHeight="28.0" prefWidth="256.0" promptText="Capacity" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css">
                        <VBox.margin>
                           <Insets left="15.0" right="15.0" top="15.0" />
                        </VBox.margin>
                        <font>
                           <Font name="Roboto Regular" size="14.0" />
                        </font>
                     </JFXTextField>
                     <JFXTextArea fx:id="locationInfoTextArea" focusColor="#11ab97" labelFloat="true" prefHeight="50.0" prefWidth="256.0" promptText="Location Info" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67" VBox.vgrow="ALWAYS">
                        <font>
                           <Font name="Roboto Regular" size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="15.0" right="15.0" top="15.0" />
                        </VBox.margin>
                     </JFXTextArea>
                     <AnchorPane prefHeight="12.0" prefWidth="243.0">
                        <children>
                           <Label fx:id="locationFormHelpLabel" prefHeight="15.0" prefWidth="243.0" text="First Last" textFill="#f73331" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <font>
                                 <Font name="Roboto Regular" size="10.0" />
                              </font>
                           </Label>
                        </children>
                        <VBox.margin>
                           <Insets left="15.0" right="15.0" top="5.0" />
                        </VBox.margin>
                     </AnchorPane>

                     <HBox alignment="BOTTOM_RIGHT" prefHeight="32.0" prefWidth="256.0">
                        <children>
                           <JFXButton fx:id="locationFormSubmitButton" prefHeight="32.0" prefWidth="170.0" ripplerFill="#5bddc7" style="-fx-background-color: #007b68;" text="Add Location" textFill="WHITE">
                              <font>
                                 <Font name="Roboto Regular" size="14.0" />
                              </font>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </JFXButton>
                           <JFXButton fx:id="locationFormCancelButton" prefHeight="32.0" prefWidth="87.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Cancel" textFill="WHITE">
                              <font>
                                 <Font name="Roboto Regular" size="14.0" />
                              </font>
                              <HBox.margin>
                                 <Insets left="15.0" />
                              </HBox.margin>
                           </JFXButton>
                        </children>
                        <VBox.margin>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </VBox.margin>
                     </HBox>
                  </children>
               </VBox>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
