<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="1090.0" style="-fx-background-color: #33333d;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cougarneticit.gims.controller.HomeSceneController">
   <children>
      <AnchorPane layoutX="85.0" layoutY="147.0" prefHeight="370.0" prefWidth="300.0" style="-fx-background-color: #3E3E4A;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label layoutX="86.0" layoutY="195.0" text="Calendar" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="32.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="234.0" text="Rooms" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXListView layoutX="684.0" layoutY="40.0" prefHeight="252.0" prefWidth="414.0" style="-fx-background-color: #3E3E4A;" AnchorPane.bottomAnchor="255.0" AnchorPane.leftAnchor="684.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="816.0" layoutY="119.0" prefHeight="47.0" prefWidth="128.0" text="List View" textFill="WHITE" AnchorPane.leftAnchor="816.0" AnchorPane.rightAnchor="146.0" AnchorPane.topAnchor="119.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="726.0" layoutY="166.0" text="Notes/Reminders/Etc." textFill="WHITE" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="166.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <JFXListView layoutX="684.0" layoutY="315.0" prefHeight="193.0" prefWidth="366.0" style="-fx-background-color: #3E3E4A;" />
      <Label layoutX="803.0" layoutY="365.0" prefHeight="47.0" prefWidth="128.0" text="List View" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="776.0" layoutY="412.0" prefHeight="47.0" prefWidth="183.0" text="General Info" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="363.0" layoutY="40.0" prefHeight="467.0" prefWidth="300.0" style="-fx-background-color: #3E3E4A;">
         <children>
            <Label layoutX="85.0" layoutY="192.0" text="Calendar" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="32.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="231.0" text="Employees" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
