<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="700.0" prefWidth="1090.0" style="-fx-background-color: #33333d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cougarneticit.gims.controller.admin.RoomsSceneController">
   <children>
      <HBox layoutX="410.0" layoutY="265.0" prefHeight="700.0" prefWidth="1090.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="700.0" prefWidth="285.0" HBox.hgrow="SOMETIMES">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" text="Rooms" textFill="WHITE">
                           <font>
                              <Font name="Roboto Regular" size="34.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                           <VBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </VBox.margin>
                        </Separator>
                        <AnchorPane prefHeight="15.0" prefWidth="243.0">
                           <children>
                              <Label prefHeight="13.0" prefWidth="255.0" text="Room List - All" textFill="#5bddc7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Roboto Regular" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <JFXListView fx:id="roomListView" prefHeight="250.0" prefWidth="255.0" stylesheets="@static/GIMScss.css" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" />
                           </VBox.margin>
                        </JFXListView>
                        <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Separator>
                        <VBox alignment="TOP_CENTER" prefHeight="355.0" prefWidth="265.0">
                           <children>
                              <Label fx:id="roomFormLabel" text="Add a Room" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Regular" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXToggleButton fx:id="editToggleButton" size="6.0" text="Edit Existing?" textFill="WHITE" toggleColor="#007b68" toggleLineColor="#5bddc7" unToggleColor="#007b68" unToggleLineColor="#5d5c67" />
                              <JFXTextField fx:id="roomIdTextField" focusColor="#11ab97" labelFloat="true" prefHeight="28.0" prefWidth="161.0" promptText="Room ID" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="10.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <AnchorPane prefHeight="12.0" prefWidth="243.0">
                                 <children>
                                     <Label fx:id="roomIdHelpLabel" prefHeight="15.0" prefWidth="243.0" text="Single Character" textFill="#5bddc7" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Roboto Regular" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <JFXTextField fx:id="roomNameTextField" focusColor="#11ab97" labelFloat="true" prefHeight="28.0" prefWidth="161.0" promptText="Room Name" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <AnchorPane prefHeight="12.0" prefWidth="243.0">
                                 <children>
                                    <Label fx:id="roomNameHelpLabel" prefHeight="15.0" prefWidth="243.0" text="120 Character Max" textFill="#5bddc7" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Roboto Regular" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <JFXComboBox fx:id="roomStatusComboBox" focusColor="#11ab97" labelFloat="true" prefHeight="28.0" prefWidth="128.0" promptText="Room Status" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css">
                                 <VBox.margin>
                                    <Insets right="125.0" top="15.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <AnchorPane prefHeight="12.0" prefWidth="243.0">
                                 <children>
                                    <Label fx:id="roomStatusHelpLabel" prefHeight="15.0" prefWidth="243.0" text="Room Status" textFill="#5bddc7" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Roboto Regular" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="32.0" prefWidth="255.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="roomFormSubmitButton" prefHeight="32.0" prefWidth="106.0" ripplerFill="#5bddc7" style="-fx-background-color: #007b68;" text="Add Room" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Regular" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="roomFormCancelButton" prefHeight="32.0" prefWidth="65.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Cancel" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Regular" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="roomFormDeleteButton" prefHeight="32.0" prefWidth="65.0" ripplerFill="#f71c19" style="-fx-border-color: #F73331; -fx-border-radius: 5;" text="Delete" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Regular" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="700.0" prefWidth="520.0" HBox.hgrow="ALWAYS">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" stylesheets="@static/GIMScss.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="15.0" />
                  <VBox alignment="TOP_CENTER" layoutX="181.0" layoutY="141.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="170.0" prefWidth="520.0">
                           <VBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="roomNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" text="A: Room Name" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="34.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                                 <VBox.margin>
                                    <Insets right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Separator>
                              <HBox alignment="TOP_CENTER" minHeight="170.0" prefHeight="170.0" prefWidth="520.0" VBox.vgrow="NEVER">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefWidth="260.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Active Tasks" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Regular" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="activeTasksLabel" alignment="CENTER" text="21" textFill="#5d5c67">
                                             <font>
                                                <Font name="Roboto Regular" size="48.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" stylesheets="@static/GIMScss.css" />
                                    <VBox alignment="TOP_CENTER" prefWidth="260.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Current Status" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Regular" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="statusLabel" alignment="CENTER" text="OCCUPIED" textFill="#5d5c67">
                                             <font>
                                                <Font name="Roboto Regular" size="48.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Separator prefHeight="1.0" prefWidth="24.0" stylesheets="@static/GIMScss.css">
                                 <VBox.margin>
                                    <Insets right="15.0" />
                                 </VBox.margin></Separator>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="530.0" prefWidth="520.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane prefHeight="12.0" prefWidth="243.0">
                                       <children>
                                          <Label prefHeight="15.0" prefWidth="243.0" text="Task List - All" textFill="#5bddc7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Roboto Regular" size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <JFXListView fx:id="taskListView" prefHeight="250.0" prefWidth="255.0" stylesheets="@static/GIMScss.css" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </VBox.margin>
                                    </JFXListView>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="32.0" prefWidth="255.0">
                                       <children>
                                          <JFXButton fx:id="taskEditButton" prefHeight="32.0" prefWidth="100.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Edit Task" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Regular" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="taskViewButton" prefHeight="32.0" prefWidth="100.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="View Task" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Regular" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="taskDeleteButton" prefHeight="32.0" prefWidth="65.0" ripplerFill="#f71c19" style="-fx-border-color: #F73331; -fx-border-radius: 5;" text="Delete" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Regular" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" stylesheets="@static/GIMScss.css">
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                              </Separator>
                              <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="370.0" prefWidth="285.0" HBox.hgrow="NEVER">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="285.0">
                                       <children>
                                          <Label fx:id="taskFormLabel" text="Add a Task" textFill="WHITE" translateX="13.0">
                                             <font>
                                                <Font name="Roboto Regular" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <JFXButton fx:id="refreshTaskFormButton" focusTraversable="false" ripplerFill="#5bddc7" text="" translateX="62.0">
                                             <graphic>
                                                <FontAwesomeIconView fx:id="maximizeIcon" fill="WHITE" glyphName="REFRESH" size="14" />
                                             </graphic>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="285.0">
                                       <children>
                                          <JFXComboBox fx:id="roomComboBox" focusColor="#11ab97" labelFloat="true" prefHeight="28.0" prefWidth="95.0" promptText="Room" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXComboBox>
                                          <JFXComboBox fx:id="employeeComboBox" focusColor="#11ab97" labelFloat="true" prefHeight="28.0" prefWidth="145.0" promptText="Employee" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </JFXComboBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="15.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="roomHelpLabel" prefHeight="15.0" prefWidth="95.0" text="Room" textFill="#5bddc7" visible="false">
                                             <font>
                                                <Font name="Roboto Regular" size="10.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="employeeHelpLabel" prefHeight="15.0" prefWidth="145.0" text="Employee" textFill="#5bddc7" visible="false">
                                             <font>
                                                <Font name="Roboto Regular" size="10.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <JFXTextField fx:id="taskNameTextField" focusColor="#11ab97" labelFloat="true" prefHeight="28.0" prefWidth="161.0" promptText="Task Name" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67">
                                       <font>
                                          <Font name="Roboto Regular" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="10.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <AnchorPane prefHeight="12.0" prefWidth="243.0">
                                       <children>
                                          <Label fx:id="taskNameHelpLabel" prefHeight="15.0" prefWidth="243.0" text="48 Character Max" textFill="#5bddc7" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Roboto Regular" size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <HBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="35.0" prefWidth="285.0">
                                       <children>
                                          <JFXComboBox fx:id="priorityComboBox" focusColor="#11ab97" labelFloat="true" prefHeight="32.0" prefWidth="100.0" promptText="Priority" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXComboBox>
                                          <JFXDatePicker fx:id="dueDatePicker" defaultColor="#007b68" editable="false" maxWidth="150.0" prefHeight="28.0" prefWidth="150.0" promptText="Due Date" style="-fx-background-color: #3e3e4a;" stylesheets="@static/GIMScss.css">
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </JFXDatePicker>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <AnchorPane prefHeight="12.0" prefWidth="243.0">
                                       <children>
                                          <Label fx:id="priorityHelpLabel" prefHeight="15.0" prefWidth="243.0" text="Priority" textFill="#5bddc7" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Roboto Regular" size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="3.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <JFXTextArea fx:id="taskDescriptionTextArea" focusColor="#11ab97" labelFloat="true" prefHeight="0.0" prefWidth="255.0" promptText="Task Description" style="-fx-background-color: #3e3e4a; -fx-background-radius: 5; -fx-border-color: #5d5c67; -fx-border-radius: 5;" stylesheets="@static/GIMScss.css" unFocusColor="#5d5c67" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </JFXTextArea>
                                    <AnchorPane prefHeight="12.0" prefWidth="243.0">
                                       <children>
                                          <Label fx:id="taskDescriptionHelpLabel" prefHeight="15.0" prefWidth="243.0" text="256 Character Max" textFill="#5bddc7" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Roboto Regular" size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="32.0" prefWidth="255.0">
                                       <children>
                                          <JFXButton fx:id="taskFormSubmitButton" prefHeight="32.0" prefWidth="170.0" ripplerFill="#5bddc7" style="-fx-background-color: #007b68;" text="Add Task" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Regular" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="taskFormCancelButton" prefHeight="32.0" prefWidth="70.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Cancel" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Regular" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
